{
  "name": "@goto-bus-stop/document-prop-types",
  "description": "create a markdown table documenting a React component's propTypes",
  "version": "0.0.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bin": "bin.js",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/document-prop-types/issues"
  },
  "dependencies": {
    "doctrine": "^3.0.0",
    "react-docgen": "^5.3.0"
  },
  "devDependencies": {
    "@u-wave/react-youtube": "0.7.1",
    "standard": "^14.3.4",
    "tap-spec": "^5.0.0",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/goto-bus-stop/document-prop-types",
  "keywords": [
    "docgen",
    "documentation",
    "generator",
    "markdown",
    "prop-types",
    "react",
    "table"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/document-prop-types.git"
  },
  "scripts": {
    "test": "standard && node test | tap-spec"
  }
}
